# Required
FIRECRAWL_API_KEY=fc-cbd573ab1db74d0297261f4a4475a46c

# Sandbox配置 - 改为 E2B
SANDBOX_PROVIDER=e2b
E2B_API_KEY=e2b_1f46ff240e4a2cff0df36249acaa75d3dd6392d0

# Groq配置
GROQ_API_KEY=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
